@import '../../assets/styles/variables.sass'

div.content-error
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  justify-content: center
  padding: $smBoxPadding
  .error-container
    color: $DangerText
    display: flex
    align-items: center
    flex-direction: row
    line-height: 1rem
    padding: $smBoxPadding
    .icon
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.5rem
      line-height: 1.5rem
      margin-right: .5rem
      height: 1.5rem
      width: 1.5rem
