@import '../../assets/styles/variables.sass'

aside.sidebar
  background-color: $SidebarBgColor
  color: $TitleTextColor
  display: flex
  flex-direction: row
  position: relative
  transition: .2s all
  z-index: 40
  .app-logo
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    padding: .25rem
    .logo
      max-width: 204px
