@import '../../assets/styles/variables.sass'

.page-loader
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  justify-content: center
  animation-delay: .2s
  .message
    margin-bottom: .66rem
