@import '../../assets/styles/variables.sass'

.dialog
  padding: $mdBoxPadding
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $Backdrop
  z-index: 60
  overflow: hidden
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: center
  @media #{$md}
    display: flex
    align-items: center
  .dialog-body
    background: $White
    border-radius: .25rem
    box-shadow: $ElevationShadow4
    display: flex
    flex-direction: column
    min-width: 66vw
    max-width: 90vw
    overflow: hidden
    position: relative
    .dialog-title
      color: $BlackJet
      font-size: 1.2rem
      font-weight: 600
      padding: 1.5rem 3rem 0 1.5rem
    .dialog-content
      color: $BlackStone
      padding: .75rem 1.5rem
    .dialog-buttons
      display: flex
      align-items: center
      justify-content: flex-end
      margin-top: 1rem
      padding: 0 .75rem .85rem
      button
        font-size: .95rem
        font-weight: bold
        margin-left: .66rem
        padding: .5rem
        text-transform: uppercase
        &:hover, &:active
          box-shadow: none
    .dialog-loading
      display: flex
      margin-top: -4px
