@import '../../assets/styles/variables.sass'

.checkbox.input-block
  cursor: pointer
  box-sizing: border-box
  display: flex
  input[type="checkbox"]
    display: none
    cursor: pointer
    &:checked ~ label:after
      background: $Indigo
      box-shadow: inset 0 0 0 2px white
      @media #{$md}
        box-shadow: inset 0 0 0 3px white
    &.disabled:checked ~ label:after
      background: $GraySterling
  label
    user-select: none
    position: relative
    cursor: pointer
    display: block
    white-space: nowrap
    padding-left: 1.33rem
    @media #{$md}
      padding-left: 1.66rem
    &:after
      content: ''
      position: absolute
      left: 0
      background: white
      border: 2px solid $Indigo
      box-sizing: border-box
      top: 50%
      transform: translate(0, -50%)
      width: 1rem
      height: 1rem
      border-radius: 50%
      @media #{$md}
        width: 1.25rem
        height: 1.25rem
    &.disabled::after
      border-color: $GraySterling
