@import '../../assets/styles/variables.sass'

div.preview-container
  position: relative
  .preview
    line-height: 0
    max-height: 100%
    max-width: 100%
    display: flex
    position: relative
    canvas
      flex: 1
      width: 100%
      height: 100%
      outline: none

div.glscene .preview-container
  flex: 1 1 auto
  max-height: 100%
  max-width: 100%
  display: flex
  position: relative

div.scene-controls
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  position: absolute
  bottom: .66rem
  left: .66rem
  z-index: 1
  button
    padding: .66rem 1.33rem
    margin-bottom: .25rem
    &:last-child
      margin-bottom: 0
