// Different screen sizes
$sm: 'only screen and (min-width: 576px)'
$md: 'only screen and (min-width: 768px)'
$lg: 'only screen and (min-width: 992px)'
$xlg: 'only screen and (min-width: 1224px)'

/// Spacing
$sidebarWidth: 180px
$sidebarWidthSm: 60px
$sidebarDropdownWidth: 256px

$TitleWidth: 100px
$TitleHeight: 88px

$smBoxPadding: 15px
$mdBoxPadding: 30px
$xlgBoxPadding: 50px

$scrollbarWidth: .4rem

/// Colors
$AliceDarkest: #107896
$AliceDarker: #1287a8
$Alice: #1496bb
$AliceLighter: #43abc9
$BlackJet: #131516
$BlackRaven: #373d3f
$BlackAsher: #555f61
$BlackStone: #707c80
$CoralDarkest: #c2571a
$CoralDarker: #da621e
$Coral: #f26d21
$CoralLighter: #f58b4c
$DaisyDarkest: #bca136
$DaisyDarker: #d3b53d
$Daisy: #ebc944
$DaisyLighter: #efd469
$Gray: #8c979a
$GraySterling: #a7b0b2
$GrayHeather: #c1c7c9
$GrayPearl: #dadedf
$GrayLilia: #f2f3f4
$GrayDisabled: #dadedf
$IndigoDarkest: #093145
$IndigoDarker: #0c374d
$Indigo: #0d3d56
$IndigoLighter: #3c6478
$KellyDarkest: #829356
$KellyDarker: #93a661
$Kelly: #a3b86c
$KellyLighter: #b5c689
$RubyDarkest_: #9a2617
$RubyDarker_: #ad2a1a
$Ruby_: #c02f1d
$RubyLighter_: #cd594a
$White: #ffffff

$Success: #28a745
$SuccessHover: #218838
$SuccessActive: #1e7e34
$Danger: #dc3545
$DangerHover: #c82333
$DangerActive: #bd2130
$Warning: #ffc107
$WarningHover: #e0a800
$WarningActive: #d39e00

$SuccessBg: #32cb56
$SuccessText: #155724
$DangerBg: #e8a4aa
$DangerText: #721c24
$InfoBg: #cce5ff
$InfoText: #004085
$WarningBg: #fff3cd
$WarningText: #856404

$MetalGLogo: #936037
$RubyDarkest: $MetalGLogo
$RubyDarker: $MetalGLogo
$Ruby: $MetalGLogo
$RubyLighter: $MetalGLogo

/// Sidebar
$SidebarItemPads: 10px
$SidebarBgColor: $BlackJet
$TitleBgColor: $MetalGLogo
$TitleBgColorActive: $Ruby
$TitleTextColor: $White
$TitleHrLineColor: $White
$NavItemBgColor: $Indigo
$NavItemTextColor: $White
$NavItemActiveBgColor: $IndigoLighter
$NavItemActiveTextColor: $NavItemTextColor
$NavItemHoverBgColor: $Ruby

/// Pendant Buttons
$PendantButtonsWidth: 54px
$PendantButtonsBgColor: $IndigoDarkest

/// Drops
$BackdropDarkest: rgba(19, 21, 22, 0.90)
$BackdropDarker: rgba(19, 21, 22, 0.80)
$Backdrop: rgba(19, 21, 22, 0.66)
$BackdropLight: rgba(19, 21, 22, 0.33)

/// Shadows
$ElevationShadow1: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
$ElevationShadow2: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
$ElevationShadow3: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12)
$ElevationShadow4: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12)
$ElevationShadow5: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
$ElevationShadow6: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12)
$ElevationShadow7: 0px 4px 5px -2px rgba(0,0,0,0.2), 0px 7px 10px 1px rgba(0,0,0,0.14), 0px 2px 16px 1px rgba(0,0,0,0.12)
$ElevationShadow8: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12)
$ElevationShadow9: 0px 5px 6px -3px rgba(0,0,0,0.2), 0px 9px 12px 1px rgba(0,0,0,0.14), 0px 3px 16px 2px rgba(0,0,0,0.12)
$ElevationShadow10: 0px 6px 6px -3px rgba(0,0,0,0.2), 0px 10px 14px 1px rgba(0,0,0,0.14), 0px 4px 18px 3px rgba(0,0,0,0.12)
$ElevationShadow12: 0px 7px 8px -4px rgba(0,0,0,0.2), 0px 12px 17px 2px rgba(0,0,0,0.14), 0px 5px 22px 4px rgba(0,0,0,0.12)
$ElevationShadow14: 0px 7px 9px -4px rgba(0,0,0,0.2), 0px 14px 21px 2px rgba(0,0,0,0.14), 0px 5px 26px 4px rgba(0,0,0,0.12)
$ElevationShadow16: 0px 8px 10px -5px rgba(0,0,0,0.2), 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12)
$ElevationShadow18: 0px 9px 11px -5px rgba(0,0,0,0.2), 0px 18px 28px 2px rgba(0,0,0,0.14), 0px 7px 34px 6px rgba(0,0,0,0.12)
$ElevationShadow20: 0px 10px 13px -6px rgba(0,0,0,0.2), 0px 20px 31px 3px rgba(0,0,0,0.14), 0px 8px 38px 7px rgba(0,0,0,0.12)
