@import '../../assets/styles/variables.sass'

footer.footer
  background-color: $SidebarBgColor
  box-shadow: $ElevationShadow4
  display: flex
  flex-direction: row
  height: #{$TitleHeight * .66}
  min-height: #{$TitleHeight * .66}
  max-height: #{$TitleHeight * .66}
  z-index: 40
  transition: .2s all
.modal div.system-logs
  padding: 0
