@import '../../assets/styles/variables.sass'

.page-loader-backdrop
  background: $BackdropDarkest
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 50
  color: $White
