@import '../../assets/styles/variables.sass'

div.oops
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  img
    margin-left: auto
    margin-right: auto
  h2
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 50%
  p
    text-align: center
