@import '../../assets/styles/variables.sass'

div.pendant-buttons-bar
  background: $PendantButtonsBgColor
  display: flex
  flex: 1
  padding: 0 0 42px
  z-index: 1
  *
    user-select: none
  .pendant-buttons-container
    align-self: flex-start
    display: flex
    flex: 1
    flex-direction: column
    .pendant-button
      color: $GrayLilia
      height: 60.5px
      margin: 8px 0
      &:first-child
        margin-top: 4px
        margin-bottom: 4px
      &:nth-child(2)
        margin-top: 4px
      &:nth-child(8)
        margin-top: calc(64px + 16px + 16px)
        &:nth-child(n+9)
          margin-top: calc(82px - 60.5px + 8px)
      #pendant-buttons-type
        border: none
