@import '../../assets/styles/variables.sass'

.add-on.add-on-group
  transition: .2s all
  position: relative
  display: flex
  flex: 1 1 21%
  align-items: center
  font-size: .7rem
  @media #{$md}
    font-size: 1rem
  .prepend
    border-radius: .25rem
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    cursor: default
    display: flex
    transition: .2s all
    padding: 0 .66rem
    min-width: 48px
    margin-right: -1px
    background: $Indigo
    color: $White
    align-self: stretch
    align-items: center
    justify-content: center
    user-select: none
    @media #{$md}
      min-width: 96px
      padding: 0 .9rem
    @media #{$xlg}
      min-width: auto
      padding: 0 .9rem
  .append
    cursor: default
    display: flex
    transition: .2s all
    padding: 0 .66rem
    margin-left: -1px
    background: $GrayLilia
    color: #444444
    align-self: stretch
    align-items: center
    user-select: none
    @media #{$md}
      padding: 0 .9rem
    @media #{$xlg}
      padding: 0 .9rem
  &.with-button
    .append
      padding: 0
      button
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        flex: 1
        height: 100%
        width: 100%
  .element
    transition: .2s all
    background: $GrayLilia
    padding: 1rem .66rem
    align-self: stretch
    align-items: center
    box-shadow: none
    font-size: .7rem
    flex: 1 1 5%
    user-select: none
    @media #{$md}
      font-size: 1rem
      padding: 1.25rem .9rem
  input.element,
  select.element
    margin: 0 !important
    outline: 0 !important
    box-shadow: none
    min-width: 0
    border-left: none
    background: $White
    border-radius: 0
    user-select: text
    &:focus
      background: $RubyLighter
