@import '../../assets/styles/variables.sass'

.program-watch
  .axis-watch-table
    display: flex
    flex-direction: row
    font-size: .9rem
    @media #{$md}
      font-size: 1rem
    *
      user-select: none
    & > div
      display: flex
      flex: 1
      flex-direction: column
      &.left
        margin-right: 1.5px
      &.right
        margin-left: 1.5px
      .watch-row
        display: flex
        flex-direction: row
        margin-bottom: 3px
        text-align: center
        span
          background: $GrayLilia
          transition: .2s all
        h3, span
          border-radius: .25rem
          flex: 5
          margin-left: 3px
          padding: 6px 0
          &:first-child
            margin-left: 0
        .axis-name
          color: $Indigo
          flex: 2
          font-weight: 700
        &:active span
          background: $RubyLighter
          color: $White
        &:first-child
          span
            background: $Indigo
            color: $White
            padding: 9px 0
        &:last-child
          margin-bottom: 0

  .scratchpad-watch-table,
  .nc-watch-table
    font-size: .7rem
    @media #{$md}
      font-size: 1rem
    &:first-child
      padding-top: 3px
    .watch-row
      display: flex
      flex-wrap: wrap
      & > div.watch-element
        display: flex
        flex: 1 1 34%
        margin-bottom: 3px
        margin-right: 3px
        &:nth-child(2n),
        &:last-child
          margin-right: 0
        &:active span
          background: $Ruby
        & > span
          background: $GrayLilia
          border-radius: .25rem
          flex: 4 1
          font-size: .7rem
          padding: 12px 0
          text-align: center
          transition: .2s all
          @media #{$md}
            font-size: .9rem
          &:nth-child(2n+1)
            background: $IndigoLighter
            color: $White
            flex: 2 1
            margin-right: 3px
        &:active > span:nth-child(2n+1)
          background: $Ruby
