@import '../../assets/styles/variables.sass'

div.navigation-menu
  display: flex
  flex-direction: column
  height: $TitleHeight
  & > .navigation-title
    background: $TitleBgColor
    border-bottom: 0px solid $TitleHrLineColor
    color: $White
    display: flex
    height: 100%
    text-decoration: none
    width: $TitleHeight
    align-items: center
    justify-content: center
    transition: .2s all
    &.active
      background: $TitleBgColorActive
    & > span
      align-items: center
      color: $TitleTextColor
      cursor: pointer
      display: flex
      font-size: 3rem
      font-weight: 700
      justify-content: center
      line-height: 3rem
      text-align: center
      text-transform: uppercase
      transition: .2s all
    &.disabled
      color: $GrayDisabled
      opacity: 0.33 !important
      pointer-events: none
      cursor: not-allowed
      pointer-events: none
  nav.navigation
    background: $SidebarBgColor
    display: flex
    flex: 1
    flex-direction: column
    position: absolute
    top: calc(100%)
    width: $sidebarDropdownWidth
    overflow: hidden
    a
      color: $NavItemTextColor
      display: flex
      flex-direction: column
      text-decoration: none
      justify-content: center
      transition: .2s all
      &.active
        background-color: $NavItemActiveBgColor
        color: $NavItemActiveTextColor
      &:active
        background-color: $NavItemHoverBgColor
      & > .route-title
      & > .route-icon
        display: none
        margin-right: 4px
        vertical-align: middle
